{
  "name": "intaglio",
  "version": "0.5.4",
  "description": "An awesome, define-once, use anywhere ORM.",
  "main": "intaglio.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec",
    "postinstall": "git clone https://github.com/VisualGuruz/bower-intaglio.git dist"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/VisualGuruz/intaglio.git"
  },
  "keywords": [
    "orm",
    "mysql"
  ],
  "author": "Codey Whitt <codey.whitt@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VisualGuruz/intaglio/issues"
  },
  "dependencies": {
    "rsvp": "^3.0.0",
    "underscore": "^1.5.2",
    "mysql": "^2.0.1",
    "moment": "^2.4.0",
    "request": "^2.27.0",
    "inflection": "^1.2.6"
  },
  "devDependencies": {
    "mocha": "^1.17.0",
    "chai": "^1.8.0",
    "istanbul": "~0.3.0",
    "grunt": "~0.4.1",
    "grunt-browserify": "^3.0.0",
    "browserify": "^5.0.0",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-copy": "~0.5.0",
    "chai-as-promised": "~4.1.0",
    "mocha-as-promised": "~2.0.0"
  }
}
